@import '../common/index.wxss';.pm-tag{color:#fff;font-size:10px;padding:.2em .5em;line-height:normal;border-radius:.2em;display:inline-block}.pm-tag::after{border-color:currentColor;border-radius:.4em}.pm-tag--mark{padding-right:.6em;border-radius:0 .8em .8em 0}.pm-tag--mark::after{border-radius:0 1.6em 1.6em 0}.pm-tag--round{border-radius:.8em}.pm-tag--round::after{border-radius:1.6em}.pm-tag--medium{font-size:12px}.pm-tag--large{font-size:14px}
