<!--miniprogram/pages/my/profile/profile.wxml-->
<form bindsubmit="formSubmit" class="page__bd page__bd_spacing">
  <view class="cu-form-group margin-top text-right">
    <view class="title">联系人</view>
    <input placeholder="该如何称呼您？" value="{{userInfo.username}}" class="radius" name="username"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">手机号码</view>
    <input class="radius" name="phone_number" value="{{userInfo.phone_number}}"></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-green ">
        +86
      </view>
      <view class="cu-tag line-green">
        中国大陆
      </view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">所在地</view>
    <picker mode="region" bindchange="regionChange" value="{{userInfo.address}}" custom-item="{{customItem}}">
      <view class="picker">
        {{userInfo.address[0]}}，{{userInfo.address[1]}}，{{userInfo.address[2]}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group top " wx:hide="{{modalName==null}}">
    <view class="title">详细地址</view>
    <textarea placeholder="请输入尽可能精准的地址" maxlength="-1" disabled="{{modalName!=null}}" name="address_detail" value="{{userInfo.address_detail}}" placeholder-class="placeholder"></textarea>
  </view>
  <view wx:if="{{errors.length > 0}}" class='padding-sm'>
    <view class='bg-red padding radius light'>
    <view class="text-sm">很遗憾，你遇到了以下错误：</view>
      <view wx:for="{{errors}}" wx:key class="text-sm">{{index + 1}}. {{item.msg}}</view>
    </view>
  </view>
  <view class="padding flex flex-direction">
    <button form-type="submit" class="cu-btn bg-green lg">保存</button>
  </view>

</form>