<!--miniprogram/pages/my/profile/profile.wxml-->
<wux-toast id="wux-toast" />

<form bindsubmit="formSubmit" class="page__bd page__bd_spacing">
  <van-cell-group>
    <van-field
      name="username"
      value="{{ userInfo.username }}"
      required
      clearable
      size="large"
      label="联系人"
      placeholder="该如何称呼您？"
    />

    <van-field
      name="phone_number"
      value="{{ userInfo.phone_number }}"
      label="联系方式"
      placeholder="填入您的手机号码"
      size="large"
      required
      clearable
    />

    <van-cell
      required
      title="所在地区"
      value="{{ userInfo.address }}"
      size="large"
      is-link
      bindtap="onAddressTap"
    />

    <van-field
      name="address_detail"
      value="{{ userInfo.address_detail }}"
      label="详细地址"
      required
      size="large"
      type="textarea"
      placeholder="请输入尽可能精准的地址"
      autosize
      border="{{ false }}"
    />

  </van-cell-group>


  <view class="btn-area">
    <button id="submit-button" form-type="submit"> 保存 </button>
  </view>

</form>

<van-popup show="{{ showPopup }}" position="bottom" bind:close="onCloseAddress">
  <van-area area-list="{{ areaList }}" bind:confirm="confirmAddress" bind:cancel="onCloseAddress" value="{{ userInfo.address_code }}" />
</van-popup>