.pm-divider{display:block;height:2rpx;width:100%;margin:30rpx 0;clear:both;border-top:2rpx solid #e8e8e8}.pm-divider--text{display:table;white-space:nowrap;text-align:center;background:0 0;font-weight:500;color:rgba(0,0,0,.85);font-size:32rpx;border-top:none!important}.pm-divider--text:after,.pm-divider--text:before{content:'';display:table-cell;position:relative;top:50%;width:50%;border-top-width:2rpx;border-top-style:solid;border-top-color:#e8e8e8;transform:translateY(50%)}.pm-divider--dashed{border-top:2rpx dashed #e8e8e8}.pm-divider--dashed.pm-divider--text:after,.pm-divider--dashed.pm-divider--text:before{border-top-style:dashed}.pm-divider--text-left:before{width:5%}.pm-divider--text-left:after{width:95%}.pm-divider--text-right:before{width:95%}.pm-divider--text-right:after{width:5%}.pm-divider__text{display:inline-block;padding:0 30rpx}
