<!--miniprogram/pages/market/commodity/index.wxml-->
<wxs module="tools">
  var getInventoryString = function(inventory) {
    var result = [];

    inventory["level"] && result.push(inventory["level"]);
    inventory["inventory"] && result.push(inventory["inventory"] + "斤");
    inventory["price"] && result.push(inventory["price"] + "元/斤");

    return result.join(",") || "请选择";

  }

  var getLevels = function(qualities) {
    return qualities.map(function(quality) {
      return quality.level;
    });
  }

  module.exports = {
    getInventoryString: getInventoryString,
    getLevels: getLevels
  };
</wxs>

<view class="page__bd">
  <pm-notice-bar loop>
    请务必确保上架商品真实有效，如有变动请及时更新，我们将竭诚为您服务！
  </pm-notice-bar>
  <scroll-view scroll-y style="height:calc(100vh - 86px)">
    <image lazy-load="true" style="width: 824rpx; height: 618rpx" mode="aspectFit" src="{{img}}" />
    <pm-divider show-text="{{ false }}" />
    <view class="text-lg padding">
      <view class="cu-tag bg-red sm round" wx:for="{{features}}" wx:key>
        {{item}}
      </view>
      <text class="text-black"> 【{{name}}】 {{notes}}</text>
    </view>
    <pm-divider>
      <view class="iconfont-roundcheckfill text-xs text-green" style="display: inline-block">
        <text class="text-black text-xs">坐等领钱 </text>
      </view>
      <view class="iconfont-roundcheckfill text-xs text-green" style="display: inline-block">
        <text class="text-black text-xs">上门装货 </text>
      </view>
      <view class="iconfont-roundcheckfill text-xs text-green" style="display: inline-block">
        <text class="text-black text-xs">互联网+</text>
      </view>
    </pm-divider>
    <view class="cu-list menu solid-bottom">
      <view class="cu-item">
        <text class="text-sm text-gray">已选</text>
        <text class="text-df">
          {{tools.getInventoryString(inventory)}}
        </text>
      </view>
      <view class="cu-item">
        <text class="text-sm text-gray">装车地址</text>
        <text class="text-df">{{address}}</text>
      </view>
    </view>
    <view class="cu-bar justify-center bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-green">上架要求</text>
        <text class="bg-green" style="width:2rem"></text>
        <!-- last-child选择器-->
      </view>
    </view>
    <view class="padding-sm">
      <view class="bg-green padding radius text-center shadow-blur">
        <view class="text-lg">请严格按照不同品级的要求进行上架，诚信将是我们考量是否为某个农户服务的唯一标准，我们将在采摘前派专人对产品质量进行确认，感谢您的配合！</view>
      </view>
    </view>
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="iconfont-titles text-green"></text> 以下是各分级所对应的要求
      </view>
    </view>
    <scroll-view scroll-x class="bg-white nav text-center">
      <view class="cu-item {{index==tabSelected?'text-green cur':''}}" wx:for="{{qualities}}" wx:key bindtap="tabSelect" data-id="{{index}}">
        {{item.level}}
      </view>
    </scroll-view>
    <view class="padding" wx:for="{{qualities}}" wx:key title="{{item.level}}" wx:if="{{ tabSelected == index}}">
      <view wx:for="{{item.claim}}" wx:for-item="i" wx:for-index="idx" wx:key>
        <text>{{idx + 1}}. {{i}}</text>
      </view>
    </view>
    <view class="cu-bar justify-center bg-white">
      <view class="action sub-title">
        <text class="text-xl text-bold text-green">售卖流程</text>
        <text class="bg-green" style="width:2rem"></text>
        <!-- last-child选择器-->
      </view>
    </view>
    <pm-steps direction="vertical">
      <pm-step title="上架" content="各果农将商品上架"></pm-step>
      <pm-step title="分配订单" content="平台将接到的订单分配给果农"></pm-step>
      <pm-step title="验货" content="采摘前对产品质量进行确认，通过即进行下一步"></pm-step>
      <pm-step title="装车" content="验货完成后即进行采摘装车"></pm-step>
      <pm-step title="完成" status="finish" content="交易完成后领钱收工"></pm-step>
    </pm-steps>
  </scroll-view>
  <view class="cu-bar bg-white tabbar border shop solid-top">
    <button class="action" open-type="contact">
      <view class="iconfont-service text-green">
      </view>
      客服
    </button>
    <button class="action" bindtap="onClickIcon">
      <view class="iconfont-deliver text-green">
      </view>
      货架
    </button>
    <view class="bg-green submit" bindtap="onClickButton">立即上架</view>
  </view>
</view>

<view class="cu-modal bottom-modal {{showPopup?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog text-right" catchtap>
    <view class="cu-form-group">
      <view class='title'>总量</view>
      <input placeholder="请输入您预估的总量" class='radius' name='input' value="{{inventory.inventory}}" bindblur="onInventoryBlur"></input>
      <view class="text-right">
        <text>斤</text>
      </view>
    </view>
    <view class="cu-form-group">
      <view class='title'>品级</view>
      <radio-group class="radio-group" bindchange="onLevelChange">
        <label class="radio" wx:for="{{tools.getLevels(qualities)}}" wx:key>
          <radio value="{{item}}" /> {{item}}
        </label>
      </radio-group>
    </view>
    <view class="cu-form-group">
      <view class='title'>单价</view>
      <input placeholder="请输入你预想中的单价" class='radius' name='input' value="{{inventory.price}}" bindblur="onPriceBlur"></input>
      <view class="text-right">
        <text>元/斤</text>
      </view>
    </view>
    <view class="cu-form-group">
      <view class='title'>起售量</view>
      <input placeholder="至少得这么多您才会卖" class='radius' name='input' value="{{inventory.mini_sales}}" bindblur="onMiniSalesBlur"></input>
      <view class="text-right">
        <text>斤</text>
      </view>
    </view>
    <view class="flex flex-direction">
      <button class="cu-btn bg-green margin-tb-sm lg " style="border-radius: 0 " bindtap="submit">上架</button>
    </view>
  </view>
</view>