<!--miniprogram/custom-tab-bar/index.wxml-->
<van-tabbar
  active="{{ selected }}"
  active-color="#07c160"
>
  <van-tabbar-item wx:for="{{list}}" wx:key="index" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab" icon="{{item.icon}}" dot="{{item.dot}}">{{item.text}}</van-tabbar-item>
</van-tabbar>
